
#facebook.clientId=0b754d95f9c9899b0d6c4454b6f2dde7
#facebook.clientSecret=fa8a9825f555a7a8949ec48fb93bda58

twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4

linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6


#--------------------------------------------

#facebook.clientId=456580091064303
#facebook.clientSecret=5be976a35444e9a07dfd82bdda31584f
#twitter.consumerKey=ECadGjfOnTlBTwz0Xnaxhg
#twitter.consumerSecret=40r827mBpxCdgrs4UBsnMsAsfMnL1uJy3WYgzQuzXFY

#---------------------------------------------

facebook.clientId=318851281514290
facebook.clientSecret=515d2f673d7cc46d7988a879ca84a9d5

#google.clientId=1052169777876.apps.googleusercontent.com
#google.clientSecret=i4QqNZH8lhD5gtBU114yeZIw

#google.clientId=1044765774346-gfcqc5n7n2b8k5707ibhph0rvc95jbhk.apps.googleusercontent.com
#google.clientSecret=jWgzwfaPZQwG_3BWegrAKh20

google.clientId=1044765774346-tsduli3nanmmncsu0fqusedhuifva2of.apps.googleusercontent.com
google.clientSecret=_wpweitEFsKQoiu7gik3y2bx

#google.clientId=1052169777876.apps.googleusercontent.com
#google.clientSecret=i4QqNZH8lhD5gtBU114yeZIw
