<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
			xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

<meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="author" content=""/>

<script src="/kryptoncms/resources/js/jquery-1.8.3.min.js" 			 ><![CDATA[<!-- -->]]></script>
<script src="/kryptoncms/resources/js/jquery-ui-1.9.1.custom.min.js" ><![CDATA[<!-- -->]]></script>
<script src="/kryptoncms/resources/js/bootstrap.min.js" 		     ><![CDATA[<!-- -->]]></script>
<script src="/kryptoncms/resources/js/form.js" 						 ><![CDATA[<!-- -->]]></script>

<link href="/kryptoncms/resources/css/bootstrap.min.css"				 rel="stylesheet" />
<link href="/kryptoncms/resources/css/flick/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<link href="/kryptoncms/resources/css/style.css" 						 rel="stylesheet" />

</jsp:root>