Twitter app info:
 - name   krypton
 - Consumer key	ECadGjfOnTlBTwz0Xnaxhg
 - Consumer secret  	40r827mBpxCdgrs4UBsnMsAsfMnL1uJy3WYgzQuzXFY
 - Request token URL	   https://api.twitter.com/oauth/request_token
 - Authorize URL	     https://api.twitter.com/oauth/authorize
 - Access token URL	    https://api.twitter.com/oauth/access_token
 - Callback URL	     None
 
---------------------------------------------------------------------------------

facebook app info:
- name:   krypton
- App ID:    456580091064303
- App Secret:   5be976a35444e9a07dfd82bdda31584f
